.root{
    -fx-background-image:url("/javafxproject/image/menu3.jpg");
    -fx-background-size:cover;
}

.enterBtn2{
     -fx-background-color: #2f2f2f;
     -fx-text-fill: #FFF;
     -fx-background-radius: 30;
     -fx-font-weight: bold;
     -fx-font-family: Quicksand;
     -fx-text-fill: white;
   
}
.enterBtn2:hover{
     -fx-background-color: white;
     -fx-prompt-fill: white;
     -fx-border-color: white;
     -fx-border-width: 2px;
     -fx-border-style:solid;
     -fx-border-radius: 30;  
}
.enterBtn{
     -fx-background-color: #2f2f2f;
     -fx-text-fill: #FFF;
     -fx-background-radius: 100;
     -fx-font-weight: bold;
     -fx-font-family: Quicksand;
     -fx-text-fill: white;
}
.enterBtn:hover{
     -fx-background-color: transparent;
     -fx-prompt-fill: white;
     -fx-border-color: white;
     -fx-border-width: 2px;
     -fx-border-style:solid;
     -fx-border-radius: 100;
     
}
.user{
     -fx-background-color: #2f2f2f;
     -fx-text-fill: #FFF;
     -fx-background-radius: 100;
     -fx-font-family: Quicksand;
     -fx-text-fill: white;
}
.user:hover{
     -fx-background-color: transparent;
     -fx-prompt-fill: white;
     -fx-border-color: white;
     -fx-border-width: 2px;
     -fx-border-style:solid;
     -fx-border-radius: 100;
}
